
Data Filename: SEQ1.meg
Data Title: Data Block - 1
Nucleotide Frequencies
Sites Used: All selected
All frequencies are given in percent.
Domain: Data
                                     T(U)   C     A     G    Total 
Bos taurus                           26.3  24.1  21.7  27.9  2990 
Vicugna pacos                        25.8  23.3  24.2  26.7  3223 
Sus scrofa                           24.1  25.7  22.4  27.8  2973 
Cervus nippon                        26.4  23.7  21.7  28.2  2959 
Hippopotamus amphibius               25.6  23.7  24.3  26.4  2969 
Balaena mysticetus                   26.0  23.5  24.9  25.7  3021 
Eubalaena australis                  26.0  23.6  24.8  25.6  3019 
Caperea marginata                    25.9  23.8  24.5  25.8  3011 
Eschrichtius robustus                25.9  23.9  24.6  25.6  3010 
Megaptera novaeangliae               26.0  23.7  24.8  25.5  3061 
Balaenoptera acutorostrata           26.2  23.5  24.8  25.5  3015 
Balaenoptera musculus                26.0  23.6  24.7  25.7  3003 
Balaenoptera physalus                26.2  23.5  24.6  25.7  3016 
Physeter macrocephalus               24.5  25.2  23.7  26.6  3457 
Kogia breviceps                      25.8  23.8  24.9  25.5  3009 
Platanista minor                     25.5  23.8  24.5  26.3  3018 
Mesoplodon bidens                    26.1  23.7  24.2  26.0  3012 
Delphinapterus leucas Z35275         25.7  23.9  24.2  26.2  2998 
Phocoena phocoena                    25.7  23.9  24.1  26.3  2993 
Inia geoffrensis                     25.7  23.8  24.4  26.0  2993 
Pontoporia blainvillei               25.5  24.6  23.8  26.2  3005 
Globicephala melas                   24.9  25.0  23.7  26.4  2492 
Tursiops truncatus                   25.6  24.3  24.1  26.0  3039 
Delphinapterus leucas 14             26.1  28.2  18.8  26.8   786 
Delphinapterus leucas 13343 Copy 1   26.1  28.2  18.8  26.8   786 
Delphinapterus leucas 13343 Copy 2   26.0  28.3  18.9  26.9   782 
Delphinpaterus leucas 39             26.2  28.2  18.8  26.8   787 
Monodon monoceros                    26.2  28.1  18.9  26.8   787 
Neophocaena phocaenoides             26.4  28.0  18.8  26.8   787 
Phocoenoides dalli Copy1             26.6  28.0  18.6  26.9   787 
Phocoenoides dalli Copy2             26.4  28.0  18.6  26.9   783 
Tasmacetus shepherdi                 26.2  28.2  18.7  26.9   770 
Berardius bairdii                    26.6  28.5  18.9  26.1   783 
Ziphius cavirostris                  26.0  29.3  18.3  26.4   736 
Avg.                                 25.8  24.5  23.5  26.3  2290 


